@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');
/* Reseteo del formato previo, para poder tener un mejor control posterior*/
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  border: 0;
  vertical-align: baseline;
}

html {
  font-family: Alegreya, "Open Sans", sans-serif;
  color: rgb(23, 23, 23);
  font-size: 400;
  box-sizing: border-box; /* para obligar al navegador que use el modelo de cajas alternativo donde, al ancho y al alto de la caja NO hay que sumar padding, margin, border*/
}

header {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-family: "Open sans";
  font-size: 1.6rem;
  width: 100%;
}

main {
  font-size: 1.5rem;
}

nav {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 1rem;
  grid-template-areas:
    "a a a"
    "b c d";
    margin-bottom: 8rem;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
nav a {
  color:rgba(0,0,0,1);
  font-weight: 700;
  /*font-size: 3rem;*/
}
@media screen and (max-width: 625px) { 
  nav {
    grid-gap: 0rem;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d";
    text-align: center;
  }
  nav a {
    font-size: 1.25rem;;
  }
}
nav a:hover {
  color:rgba(189, 55, 0,1);
}
nav a:active {
  color:rgba(189, 55, 0,1);
  text-decoration: 3px solid ;
}
cite {
  font-style: normal;
}
abbr {
  text-decoration: none;
}
.currentOption {
  text-decoration: underline solid rgb(0, 0, 0) 3px;
}
a {
  text-decoration: none;
}
p {
  font-size: 1.5rem;
  /*line-height: 2.0rem;*/
}
#containerHomeInferior a:visited {
  color:rgba(189, 55, 0,1);
}

article {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 625px) { 
  article {
    width: 90%;
  }
}

h1{
  font-size: 4rem;
  margin: 2rem 0rem;
}
@media screen and (max-width: 625px) { 
  p {
    font-size: 1.4rem;
  }
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 3rem;
}
h4{
  font-size: 2rem;
}
.opc1 {
  grid-area: a;
  align-self: center;

}
.opc2 {
  grid-area: b;
  align-self: center;

}
.opc3 {
  grid-area: c;
  align-self: center;

}
.opc4 {
  grid-area: d;
  align-self: center;

}

#containerHomeSuperior{
  display: grid;
  grid-template-columns: 20% 40% 20% 20%;
  background-color: rgb(0, 0, 0);
  color:rgb(255, 255, 255);
}
#containerHomeSuperior #izdo {
 /*padding-top: 3rem;*/

}
#containerHomeSuperior #izdo h1{
  padding-bottom: 2rem;
}

#containerHomeSuperior #izdo h2{
  font-style: italic;
}
#containerHomeSuperior #dcho img{
  width: 80%;
}
@media screen and (max-width: 625px) { 
  #containerHomeSuperior{
    grid-template-columns: 100%;
    padding: 1rem;
    position: relative;
    z-index:-1;
    height: 30rem;
  }
  #containerHomeSuperior #izdo h1{
    font-size: 3rem;
  }
  #containerHomeSuperior #izdo h2{
    font-size: 2rem;
    font-weight: normal;
  }
  #containerHomeSuperior #dcho img{
    width: 50%;
    position: absolute;
    left: 19rem;
    bottom: 6rem;
    z-index:-1;
  }
}

#containerHomeMedio {
  margin-top:3rem;
  margin-bottom:3rem;
}
@media screen and (max-width: 625px) {
  #containerHomeMedio h3{ 
    margin-bottom: 1rem;
  }
  #containerHomeMedio h4{ 
    font-weight: normal;
  }
 }

#containerHomeInferior h3 {
  padding: 1rem;
}
#containerHomeInferior p {
  padding: 1rem;
}
@media screen and (max-width: 625px) { 
  #containerHomeInferior h3 {
    padding: 1rem 0rem;
  }
  #containerHomeInferior p {
    padding: 1rem 0rem;
  }
}
#containerHomeInferior h3 {
  color: rgb(189, 55, 0);
}
#containerHomeInferior {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-areas:
  "a b c"
  "d e f"
  "g h i";
}
@media screen and (max-width: 625px) {
  #containerHomeInferior {
    grid-template-columns: auto;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"
    "g"
    "h"
    "i";
  }
}

#containerHomeInferior div:nth-child(odd){
  background-color: rgba(0,0,0,0.1);
}
#containerHomeInferior div{
  padding-bottom: 15rem;
}
@media screen and (max-width: 625px) {
  #containerHomeInferior div:nth-child(odd){
    background-color: rgba(255,255,255,1);
  }
  #containerHomeInferior div{
    padding-bottom: 4rem;
  }
}

#img1 {
  grid-area: a;
}
#img1 img { 
  width: 100%;
  height: auto;
}
#img2 {
  grid-area: b;
}
#img2 img { 
  width: 100%;
  height: auto;
}
#img3 {
  grid-area: c;
}
#img3 img { 
  width: 100%;
  height: auto;
}
#img4 {
  grid-area: d;
}
#img4 img { 
  width: 100%;
  height: auto;
}
#img5 {
  grid-area: e;
}
#img5 img { 
  width: 100%;
  height: auto;
}
#img6 {
  grid-area: f;
}
#img6 img { 
  width: 100%;
  height: auto;
}
#img7 {
  grid-area: g;
}
#img7 img { 
  width: 100%;
  height: auto;
}
#img8 {
  grid-area: h;
}
#img8 img { 
  width: 100%;
  height: auto;
}
#img9 {
  grid-area: i;
}
#img9 img { 
  width: 100%;
  height: auto;
}

footer {
  display: grid;
  grid-gap:1rem;
  grid-template-areas:
  "a"
  "b"
  "c"
  "d"
  "e"
  "f"
  "g"
  "h"

  ;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
  font-family: 'Open Sans';
  width: 100%;
  margin-top:8rem;
}

@media screen and (max-width: 625px) {
  footer {
    grid-gap: 0rem;
  } 
}

footer a {
  color:rgb(255, 255, 255);
  font-weight: normal;
}

footer input[type="checkbox"] {
  margin-right: 1rem;
}

footer button {
  padding: 1rem;
  font-size: 2rem;
  margin-top: 2rem;
}

footer button:hover {
  cursor: pointer ;
}
footer input[type="checkbox"]:hover {
  cursor: pointer ;
}

#footer1{
  grid-area: a;
  text-align: center;
  padding-top:5rem;
}

#footer2{
  grid-area: b;
  text-align: center;
}
#footer3{
  grid-area: c;
  text-align: center;
  padding-top: 4rem;
  font-size: 3rem;
}
@media screen and (max-width: 625px) {
  #footer3{
    font-size: 1.5rem;
  } 
 }
 #footer3 span {
   font-style: italic;
 }
#footer4{
  grid-area: d;
  text-align: center;
}
#footer4 input {
  border-bottom:2px solid rgba(255, 255, 255, 1);
  padding: 3rem;
  text-align:center;
  background-color: #000;
  color:rgba(255, 255, 255, 1);
  width:28%;
  font-size: 4rem;
}
@media screen and (max-width: 625px) {
  #footer4 input {
    padding: 2rem;
    width:90%;
    font-size: 2rem;
  }  
}
#footer5{
  grid-area: e;
  text-align: center;
  font-size: 2rem;
}
@media screen and (max-width: 625px) {
  #footer5 {
    font-size: 1.5rem;
  }  
}
#footer6{
  grid-area: f;
  text-align: center;
  padding-top: 4rem;
}
#footer6 a {
  margin: 2rem;
  font-size:2rem;
}
@media screen and (max-width: 625px) {
  #footer6 {
    font-size: 1.25rem;
    padding-top: 3rem;
  }
  #footer6 a {
    margin: 1rem;
    font-size: 1.25rem;
  }  
}
#footer7{
  grid-area: g;
  text-align: center;
  padding-top: 4rem;
}
@media screen and (max-width: 625px) {
  #footer7{
    font-size: 1rem;
  }
}
#footer8{
  grid-area: h;
  text-align: center;
  padding-bottom:4rem;
}
@media screen and (max-width: 625px) {
  #footer8 {
    font-size: 1rem;
  }
}
.utopiaMarciana:before {
  content: "2021 \00A9 ";
}
/* -----------------------------------------------------------------*/
/* -------------------mars 2020-------------------------------------*/
#mars2020{
 /* width:60%;
  margin-left: auto;
  margin-right: auto;*/
  display:grid;
  grid-template-columns: 20% 80%;
  grid-template-areas: "menu texto";
}

@media screen and (max-width: 625px) {
  #mars2020{
    /*width:90%;*/
    grid-template-columns: 100%;
    grid-template-areas: 
    "texto"    
    "menu";
    font-size: 1rem;
  }
}

#mars2020 ul li a {
  color:  rgb(189, 55, 0);

}

#mars2020 ul li a:hover {
  color:  rgb(0, 0, 0);
}

#menuLateralMars2020{
grid-area:menu;
font-family: 'Open sans';
font-size: 1rem;
}

#menuLateralMars2020 h4{
  font-size: 1rem;
}

#menuLateralMars2020 li:nth-last-child(1) { 
  font-weight: 800;
 }

 #menuLateralMars2020 li:nth-last-child(1) a{
   color:rgba(0,0,0,1);
 }

#contenidoMars2020{
  grid-area:texto;

}

#mars2020 h2{
  margin:1rem 0rem 1rem 0rem;
}

#mars2020 div h4{
  font-weight: 400;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.sinDecoracion {
  list-style-type: none;
}

#objeTivosMisionUl {
  list-style-type: square;
  margin:3rem 0rem 3rem 3rem;
}
@media screen and (max-width: 625px) { 
  #objeTivosMisionUl {
    margin: 2rem 0rem 2rem 2rem;
    font-size: 1.4rem;
    line-height: 2.0rem;
  } 
}

.centrado {
  text-align: center;
}

.pie_imagen {
  text-align: center;
  font-size: 1rem;
}

.videoIframe {
  border: #fff none 0px;
  width: 100%;
  height: 450px;
}

figure.video-fluid {
  position: relative;
  display: block;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
}

iframe.video-fluid-item {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-fluid::before {
  display: block;
  content: "";
  padding-top: 56.25%;
}

/* ------------------------------------------------------------------*/
/* -------------------ciencia ficci√≥n--------------------------------*/

@media screen and (max-width: 625px) { 
  #cienciaFiccion {
    width:90%;

  } 
}
#wrapperCienciaFiccion {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-gap: 2rem;

}
@media screen and (max-width: 625px) { 
  #wrapperCienciaFiccion {
    grid-template-columns: auto;
    grid-template-areas: 
    "titulo"
    "descripcion"
    "fotografia";
    grid-gap: 0rem;
  } 
}
.titulo {
  background-color: rgba(0,0,0,0.1);
  font-weight: 700;
  font-size: 5rem;
  padding: 1rem;
  margin-top: 2rem;
}
@media screen and (max-width: 625px) {  
  .titulo {
    font-size: 4rem;
  } 
}
.descripcion {
  background-color: rgba(0,0,0,0.1);
  padding: 1.5rem 1rem;
  font-style: italic;
}
.director::before {
  content: "\07FA ";
  color:rgba(189, 55, 0, 1);
  font-weight: 700;
}
.fotografia {
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 625px) { 
  .fotografia {
    margin-bottom: 1rem;
  }
}
/* ------------------------------------------------------------------*/
/* -------------------marte en el cine-------------------------------*/

#marteEnElCineWrapper {
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  grid-template-areas:
  "a b"
  "c d"
  "e f"
  "g h" 
  "i j"
  "k l";
  background-color: rgba(189, 55, 0, 1);
}
#video1 {
  grid-area: a;
}
#figcaption1 {
  position: absolute;
  bottom : -2rem;
  border:rgb(255, 255, 255) solid 1px;
  color:rgb(255, 255, 255);
  grid-area: b;
}
@media screen and (max-width: 625px) { 
  #marteEnElCine {
    width:100%;
  }
  #marteEnElCineWrapper {
  grid-template-columns: auto;
  grid-template-areas:
  "a"
  "b"
  "c" 
  "d"
  "e" 
  "f"
  "g" 
  "h" 
  "i" 
  "j"
  "k" 
  "l";
  color:rgba(255, 255, 255, 1);
  text-align: center;
  }
}

figure.video-fluid {
  position: relative;
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  overflow: hidden;
}
figure.video-fluid div {
  margin-bottom: 2rem;
}

figcaption {
  position:sticky;
}
/* ------------------------------------------------------------------*/